

ADD #128, R2
ADD R2, 65498
CLR R2
ADD #68, R2
ADD R2, 65500
CLR R2
ADD #65, R2
ADD R2, 65501
CLR R2
ADD #86, R2
ADD R2, 65502
CLR R2
ADD #73, R2
ADD R2, 65503
CLR R2
ADD #128, R2
ADD R2, 65504
CLR R2
ADD #82, R2
ADD R2, 65505
CLR R2
ADD #73, R2
ADD R2, 65506
CLR R2
ADD #66, R2
ADD R2, 65507
CLR R2
ADD #69, R2
ADD R2, 65508
CLR R2
ADD #73, R2
ADD R2, 65509
CLR R2
ADD #82, R2
ADD R2, 65510
CLR R2
ADD #79, R2
ADD R2, 65511
CLR R2
ADD #128, R2
ADD R2, 65512
CLR R2
ADD #65, R2
ADD R2, 65513
CLR R2
ADD #71, R2
ADD R2, 65514
CLR R2
ADD #85, R2
ADD R2, 65515
CLR R2
ADD #73, R2
ADD R2, 65516
CLR R2
ADD #82, R2
ADD R2, 65517
CLR R2
ADD #82, R2
ADD R2, 65518
CLR R2
ADD #69, R2
ADD R2, 65519
CLR R2
ADD #128, R2
ADD R2, 65520
CLR R2
ADD #72, R2
ADD R2, 65521
CLR R2
ADD #84, R2
ADD R2, 65522
CLR R2
ADD #51, R2
ADD R2, 65523
CLR R2
ADD #48, R2
ADD R2, 65524
CLR R2
ADD #53, R2
ADD R2, 65525
CLR R2
ADD #48, R2
ADD R2, 65526
CLR R2
ADD #55, R2
ADD R2, 65527
CLR R2
ADD #55, R2
ADD R2, 65528
CLR R2
ADD #55, R2
ADD R2, 65529
CLR R2
ADD #128, R2
ADD R2, 65530
CLR R2
ADD #62, R2
ADD R2, 65531
CLR R2

MOV #65498, R3
MOV #65500, R1
CLR (R3)
TST (R3)
BEQ -4 ; (252)
MOV 65498, (R1)
INC R1
BEQ -18 ; (238)
BR -16 ; (240)

HLT
